[Header]
MagicCookie={0b13fe8c-dfe0-40eb-8900-6712719559a7}
Version=1.0
[File000]
Location=W:\Universidad\Tercer Curso (2019-2020)\Sistemas Empotrados\Practicas\Practica4\delay.o
Folder=Intermediary
DeviceName=dsPIC30F4011
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={DE18EB1A-B46B-486B-B96F-A811A635DFAC}
LanguageToolLocation=C:\Programmi\Microchip\MPLAB C30\bin\pic30-as.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|W:\Universidad\Tercer Curso (2019-2020)\Sistemas Empotrados\Practicas\Practica4\codigoPract4\libComunes||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|codigoPract4\libComunes\delay.s|codigoPract4\libComunes\libCAN.c|codigoPract4\libComunes\libKEYB.c|codigoPract4\libComunes\libLCD.c|codigoPract4\libComunes\libLEDs.c|codigoPract4\transmitReceivePolling\transmitReceivePolling_t2.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g
TraceCmdString=
DebugOptions=--defsym=__DEBUG=1
[File001]
Location=W:\Universidad\Tercer Curso (2019-2020)\Sistemas Empotrados\Practicas\Practica4\libCAN.o
Folder=Intermediary
DeviceName=dsPIC30F4011
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Programmi\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|W:\Universidad\Tercer Curso (2019-2020)\Sistemas Empotrados\Practicas\Practica4\codigoPract4\libComunes||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|codigoPract4\libComunes\delay.s|codigoPract4\libComunes\libCAN.c|codigoPract4\libComunes\libKEYB.c|codigoPract4\libComunes\libLCD.c|codigoPract4\libComunes\libLEDs.c|codigoPract4\transmitReceivePolling\transmitReceivePolling_t2.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=-D__DEBUG
[File002]
Location=W:\Universidad\Tercer Curso (2019-2020)\Sistemas Empotrados\Practicas\Practica4\libKEYB.o
Folder=Intermediary
DeviceName=dsPIC30F4011
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Programmi\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|W:\Universidad\Tercer Curso (2019-2020)\Sistemas Empotrados\Practicas\Practica4\codigoPract4\libComunes||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|codigoPract4\libComunes\delay.s|codigoPract4\libComunes\libCAN.c|codigoPract4\libComunes\libKEYB.c|codigoPract4\libComunes\libLCD.c|codigoPract4\libComunes\libLEDs.c|codigoPract4\transmitReceivePolling\transmitReceivePolling_t2.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=-D__DEBUG
[File003]
Location=W:\Universidad\Tercer Curso (2019-2020)\Sistemas Empotrados\Practicas\Practica4\libLCD.o
Folder=Intermediary
DeviceName=dsPIC30F4011
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Programmi\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|W:\Universidad\Tercer Curso (2019-2020)\Sistemas Empotrados\Practicas\Practica4\codigoPract4\libComunes||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|codigoPract4\libComunes\delay.s|codigoPract4\libComunes\libCAN.c|codigoPract4\libComunes\libKEYB.c|codigoPract4\libComunes\libLCD.c|codigoPract4\libComunes\libLEDs.c|codigoPract4\transmitReceivePolling\transmitReceivePolling_t2.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=-D__DEBUG
[File004]
Location=W:\Universidad\Tercer Curso (2019-2020)\Sistemas Empotrados\Practicas\Practica4\libLEDs.o
Folder=Intermediary
DeviceName=dsPIC30F4011
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Programmi\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|W:\Universidad\Tercer Curso (2019-2020)\Sistemas Empotrados\Practicas\Practica4\codigoPract4\libComunes||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|codigoPract4\libComunes\delay.s|codigoPract4\libComunes\libCAN.c|codigoPract4\libComunes\libKEYB.c|codigoPract4\libComunes\libLCD.c|codigoPract4\libComunes\libLEDs.c|codigoPract4\transmitReceivePolling\transmitReceivePolling_t2.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=-D__DEBUG
[File005]
Location=W:\Universidad\Tercer Curso (2019-2020)\Sistemas Empotrados\Practicas\Practica4\transmitReceivePolling_t2.o
Folder=Intermediary
DeviceName=dsPIC30F4011
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Programmi\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|W:\Universidad\Tercer Curso (2019-2020)\Sistemas Empotrados\Practicas\Practica4\codigoPract4\libComunes||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|codigoPract4\libComunes\delay.s|codigoPract4\libComunes\libCAN.c|codigoPract4\libComunes\libKEYB.c|codigoPract4\libComunes\libLCD.c|codigoPract4\libComunes\libLEDs.c|codigoPract4\transmitReceivePolling\transmitReceivePolling_t2.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=-D__DEBUG
[File006]
Location=W:\Universidad\Tercer Curso (2019-2020)\Sistemas Empotrados\Practicas\Practica4\prog2p4.cof
Folder=Output
DeviceName=dsPIC30F4011
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={433C3D55-811D-409D-A6BF-159CF9355B42}
LanguageToolLocation=C:\Programmi\Microchip\MPLAB C30\bin\pic30-ld.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|W:\Universidad\Tercer Curso (2019-2020)\Sistemas Empotrados\Practicas\Practica4\codigoPract4\libComunes||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|codigoPract4\libComunes\delay.s|codigoPract4\libComunes\libCAN.c|codigoPract4\libComunes\libKEYB.c|codigoPract4\libComunes\libLCD.c|codigoPract4\libComunes\libLEDs.c|codigoPract4\transmitReceivePolling\transmitReceivePolling_t2.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-Map="$(BINDIR_)$(TARGETBASE).map" --report-mem -o"$(BINDIR_)$(TARGETBASE).$(TARGETSUFFIX)"
TraceCmdString=
DebugOptions=--defsym=__MPLAB_DEBUG=1
[File007]
Location=W:\Universidad\Tercer Curso (2019-2020)\Sistemas Empotrados\Practicas\Practica4\prog2p4.hex
Folder=Output
DeviceName=dsPIC30F4011
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={433C3D55-811D-409D-A6BF-159CF9355B42}
LanguageToolLocation=C:\Programmi\Microchip\MPLAB C30\bin\pic30-ld.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|W:\Universidad\Tercer Curso (2019-2020)\Sistemas Empotrados\Practicas\Practica4\codigoPract4\libComunes||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|codigoPract4\libComunes\delay.s|codigoPract4\libComunes\libCAN.c|codigoPract4\libComunes\libKEYB.c|codigoPract4\libComunes\libLCD.c|codigoPract4\libComunes\libLEDs.c|codigoPract4\transmitReceivePolling\transmitReceivePolling_t2.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-Map="$(BINDIR_)$(TARGETBASE).map" --report-mem -o"$(BINDIR_)$(TARGETBASE).$(TARGETSUFFIX)"
TraceCmdString=
DebugOptions=--defsym=__MPLAB_DEBUG=1
[TOOL_LOC_STAMPS]
tool_loc{DE18EB1A-B46B-486B-B96F-A811A635DFAC}=C:\Programmi\Microchip\MPLAB C30\bin\pic30-as.exe
tool_loc{069BD372-6CA0-40D4-BF2F-5DC806D05083}=C:\Programmi\Microchip\MPLAB C30\bin\pic30-gcc.exe
tool_loc{433C3D55-811D-409D-A6BF-159CF9355B42}=C:\Programmi\Microchip\MPLAB C30\bin\pic30-ld.exe
