[Header]
MagicCookie={0b13fe8c-dfe0-40eb-8900-6712719559a7}
Version=1.0
[File000]
Location=W:\Universidad\Tercer Curso (2019-2020)\Sistemas Empotrados\Practicas\PracticaSALVO\practGuiSALVO\prog2\delay.o
Folder=Intermediary
DeviceName=dsPIC30F4011
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={DE18EB1A-B46B-486B-B96F-A811A635DFAC}
LanguageToolLocation=C:\Programmi\Microchip\MPLAB C30\bin\pic30-as.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|W:\Universidad\Tercer Curso (2019-2020)\Sistemas Empotrados\Practicas\PracticaSALVO\practGuiSALVO\libSalvo\MCC30;W:\Universidad\Tercer Curso (2019-2020)\Sistemas Empotrados\Practicas\PracticaSALVO\practGuiSALVO\gld;W:\Universidad\Tercer Curso (2019-2020)\Sistemas Empotrados\Practicas\PracticaSALVO\practGuiSALVO\libSalvo;W:\Universidad\Tercer Curso (2019-2020)\Sistemas Empotrados\Practicas\PracticaSALVO\practGuiSALVO\libEncastats||$(LIBDIR)|\\Mac\Dropbox\Universidad\Tercer Curso (2019-2020)\Sistemas Empotrados\Practicas\PracticaSALVO\practGuiSALVO\libSalvo\MCC30||$(LKRDIR)||
SOLK=<src>|W:\Universidad\Tercer Curso (2019-2020)\Sistemas Empotrados\Practicas\PracticaSALVO\practGuiSALVO\libEncastats\delay.s|W:\Universidad\Tercer Curso (2019-2020)\Sistemas Empotrados\Practicas\PracticaSALVO\practGuiSALVO\libEncastats\libCAD.c|W:\Universidad\Tercer Curso (2019-2020)\Sistemas Empotrados\Practicas\PracticaSALVO\practGuiSALVO\libEncastats\libCAN.c|W:\Universidad\Tercer Curso (2019-2020)\Sistemas Empotrados\Practicas\PracticaSALVO\practGuiSALVO\libEncastats\libKEYB.c|W:\Universidad\Tercer Curso (2019-2020)\Sistemas Empotrados\Practicas\PracticaSALVO\practGuiSALVO\libEncastats\libLCD.c|W:\Universidad\Tercer Curso (2019-2020)\Sistemas Empotrados\Practicas\PracticaSALVO\practGuiSALVO\libEncastats\libLEDs.c|W:\Universidad\Tercer Curso (2019-2020)\Sistemas Empotrados\Practicas\PracticaSALVO\practGuiSALVO\libEncastats\libTIMER.c|W:\Universidad\Tercer Curso (2019-2020)\Sistemas Empotrados\Practicas\PracticaSALVO\practGuiSALVO\libSalvo\salvohook_interrupt_MCC30_IRQ.c|W:\Universidad\Tercer Curso (2019-2020)\Sistemas Empotrados\Practicas\PracticaSALVO\practGuiSALVO\libSalvo\salvohook_wdt_MCC30_clrwdt.c|W:\Universidad\Tercer Curso (2019-2020)\Sistemas Empotrados\Practicas\PracticaSALVO\practGuiSALVO\libSalvo\salvomem.c|prog2.c||<obj>||<lib>|W:\Universidad\Tercer Curso (2019-2020)\Sistemas Empotrados\Practicas\PracticaSALVO\practGuiSALVO\libSalvo\MCC30\libsalvofmcc30s-t.a||<lkr>|W:\Universidad\Tercer Curso (2019-2020)\Sistemas Empotrados\Practicas\PracticaSALVO\practGuiSALVO\gld\p30F4011.gld||
SuiteArgsString=
ToolArgsString=-g
TraceCmdString=
DebugOptions=--defsym=__DEBUG=1
[File001]
Location=W:\Universidad\Tercer Curso (2019-2020)\Sistemas Empotrados\Practicas\PracticaSALVO\practGuiSALVO\prog2\libCAD.o
Folder=Intermediary
DeviceName=dsPIC30F4011
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Programmi\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|W:\Universidad\Tercer Curso (2019-2020)\Sistemas Empotrados\Practicas\PracticaSALVO\practGuiSALVO\libSalvo\MCC30;W:\Universidad\Tercer Curso (2019-2020)\Sistemas Empotrados\Practicas\PracticaSALVO\practGuiSALVO\gld;W:\Universidad\Tercer Curso (2019-2020)\Sistemas Empotrados\Practicas\PracticaSALVO\practGuiSALVO\libSalvo;W:\Universidad\Tercer Curso (2019-2020)\Sistemas Empotrados\Practicas\PracticaSALVO\practGuiSALVO\libEncastats||$(LIBDIR)|\\Mac\Dropbox\Universidad\Tercer Curso (2019-2020)\Sistemas Empotrados\Practicas\PracticaSALVO\practGuiSALVO\libSalvo\MCC30||$(LKRDIR)||
SOLK=<src>|W:\Universidad\Tercer Curso (2019-2020)\Sistemas Empotrados\Practicas\PracticaSALVO\practGuiSALVO\libEncastats\delay.s|W:\Universidad\Tercer Curso (2019-2020)\Sistemas Empotrados\Practicas\PracticaSALVO\practGuiSALVO\libEncastats\libCAD.c|W:\Universidad\Tercer Curso (2019-2020)\Sistemas Empotrados\Practicas\PracticaSALVO\practGuiSALVO\libEncastats\libCAN.c|W:\Universidad\Tercer Curso (2019-2020)\Sistemas Empotrados\Practicas\PracticaSALVO\practGuiSALVO\libEncastats\libKEYB.c|W:\Universidad\Tercer Curso (2019-2020)\Sistemas Empotrados\Practicas\PracticaSALVO\practGuiSALVO\libEncastats\libLCD.c|W:\Universidad\Tercer Curso (2019-2020)\Sistemas Empotrados\Practicas\PracticaSALVO\practGuiSALVO\libEncastats\libLEDs.c|W:\Universidad\Tercer Curso (2019-2020)\Sistemas Empotrados\Practicas\PracticaSALVO\practGuiSALVO\libEncastats\libTIMER.c|W:\Universidad\Tercer Curso (2019-2020)\Sistemas Empotrados\Practicas\PracticaSALVO\practGuiSALVO\libSalvo\salvohook_interrupt_MCC30_IRQ.c|W:\Universidad\Tercer Curso (2019-2020)\Sistemas Empotrados\Practicas\PracticaSALVO\practGuiSALVO\libSalvo\salvohook_wdt_MCC30_clrwdt.c|W:\Universidad\Tercer Curso (2019-2020)\Sistemas Empotrados\Practicas\PracticaSALVO\practGuiSALVO\libSalvo\salvomem.c|prog2.c||<obj>||<lib>|W:\Universidad\Tercer Curso (2019-2020)\Sistemas Empotrados\Practicas\PracticaSALVO\practGuiSALVO\libSalvo\MCC30\libsalvofmcc30s-t.a||<lkr>|W:\Universidad\Tercer Curso (2019-2020)\Sistemas Empotrados\Practicas\PracticaSALVO\practGuiSALVO\gld\p30F4011.gld||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=-D__DEBUG
[File002]
Location=W:\Universidad\Tercer Curso (2019-2020)\Sistemas Empotrados\Practicas\PracticaSALVO\practGuiSALVO\prog2\libCAN.o
Folder=Intermediary
DeviceName=dsPIC30F4011
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Programmi\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|W:\Universidad\Tercer Curso (2019-2020)\Sistemas Empotrados\Practicas\PracticaSALVO\practGuiSALVO\libSalvo\MCC30;W:\Universidad\Tercer Curso (2019-2020)\Sistemas Empotrados\Practicas\PracticaSALVO\practGuiSALVO\gld;W:\Universidad\Tercer Curso (2019-2020)\Sistemas Empotrados\Practicas\PracticaSALVO\practGuiSALVO\libSalvo;W:\Universidad\Tercer Curso (2019-2020)\Sistemas Empotrados\Practicas\PracticaSALVO\practGuiSALVO\libEncastats||$(LIBDIR)|\\Mac\Dropbox\Universidad\Tercer Curso (2019-2020)\Sistemas Empotrados\Practicas\PracticaSALVO\practGuiSALVO\libSalvo\MCC30||$(LKRDIR)||
SOLK=<src>|W:\Universidad\Tercer Curso (2019-2020)\Sistemas Empotrados\Practicas\PracticaSALVO\practGuiSALVO\libEncastats\delay.s|W:\Universidad\Tercer Curso (2019-2020)\Sistemas Empotrados\Practicas\PracticaSALVO\practGuiSALVO\libEncastats\libCAD.c|W:\Universidad\Tercer Curso (2019-2020)\Sistemas Empotrados\Practicas\PracticaSALVO\practGuiSALVO\libEncastats\libCAN.c|W:\Universidad\Tercer Curso (2019-2020)\Sistemas Empotrados\Practicas\PracticaSALVO\practGuiSALVO\libEncastats\libKEYB.c|W:\Universidad\Tercer Curso (2019-2020)\Sistemas Empotrados\Practicas\PracticaSALVO\practGuiSALVO\libEncastats\libLCD.c|W:\Universidad\Tercer Curso (2019-2020)\Sistemas Empotrados\Practicas\PracticaSALVO\practGuiSALVO\libEncastats\libLEDs.c|W:\Universidad\Tercer Curso (2019-2020)\Sistemas Empotrados\Practicas\PracticaSALVO\practGuiSALVO\libEncastats\libTIMER.c|W:\Universidad\Tercer Curso (2019-2020)\Sistemas Empotrados\Practicas\PracticaSALVO\practGuiSALVO\libSalvo\salvohook_interrupt_MCC30_IRQ.c|W:\Universidad\Tercer Curso (2019-2020)\Sistemas Empotrados\Practicas\PracticaSALVO\practGuiSALVO\libSalvo\salvohook_wdt_MCC30_clrwdt.c|W:\Universidad\Tercer Curso (2019-2020)\Sistemas Empotrados\Practicas\PracticaSALVO\practGuiSALVO\libSalvo\salvomem.c|prog2.c||<obj>||<lib>|W:\Universidad\Tercer Curso (2019-2020)\Sistemas Empotrados\Practicas\PracticaSALVO\practGuiSALVO\libSalvo\MCC30\libsalvofmcc30s-t.a||<lkr>|W:\Universidad\Tercer Curso (2019-2020)\Sistemas Empotrados\Practicas\PracticaSALVO\practGuiSALVO\gld\p30F4011.gld||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=-D__DEBUG
[File003]
Location=W:\Universidad\Tercer Curso (2019-2020)\Sistemas Empotrados\Practicas\PracticaSALVO\practGuiSALVO\prog2\libKEYB.o
Folder=Intermediary
DeviceName=dsPIC30F4011
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Programmi\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|W:\Universidad\Tercer Curso (2019-2020)\Sistemas Empotrados\Practicas\PracticaSALVO\practGuiSALVO\libSalvo\MCC30;W:\Universidad\Tercer Curso (2019-2020)\Sistemas Empotrados\Practicas\PracticaSALVO\practGuiSALVO\gld;W:\Universidad\Tercer Curso (2019-2020)\Sistemas Empotrados\Practicas\PracticaSALVO\practGuiSALVO\libSalvo;W:\Universidad\Tercer Curso (2019-2020)\Sistemas Empotrados\Practicas\PracticaSALVO\practGuiSALVO\libEncastats||$(LIBDIR)|\\Mac\Dropbox\Universidad\Tercer Curso (2019-2020)\Sistemas Empotrados\Practicas\PracticaSALVO\practGuiSALVO\libSalvo\MCC30||$(LKRDIR)||
SOLK=<src>|W:\Universidad\Tercer Curso (2019-2020)\Sistemas Empotrados\Practicas\PracticaSALVO\practGuiSALVO\libEncastats\delay.s|W:\Universidad\Tercer Curso (2019-2020)\Sistemas Empotrados\Practicas\PracticaSALVO\practGuiSALVO\libEncastats\libCAD.c|W:\Universidad\Tercer Curso (2019-2020)\Sistemas Empotrados\Practicas\PracticaSALVO\practGuiSALVO\libEncastats\libCAN.c|W:\Universidad\Tercer Curso (2019-2020)\Sistemas Empotrados\Practicas\PracticaSALVO\practGuiSALVO\libEncastats\libKEYB.c|W:\Universidad\Tercer Curso (2019-2020)\Sistemas Empotrados\Practicas\PracticaSALVO\practGuiSALVO\libEncastats\libLCD.c|W:\Universidad\Tercer Curso (2019-2020)\Sistemas Empotrados\Practicas\PracticaSALVO\practGuiSALVO\libEncastats\libLEDs.c|W:\Universidad\Tercer Curso (2019-2020)\Sistemas Empotrados\Practicas\PracticaSALVO\practGuiSALVO\libEncastats\libTIMER.c|W:\Universidad\Tercer Curso (2019-2020)\Sistemas Empotrados\Practicas\PracticaSALVO\practGuiSALVO\libSalvo\salvohook_interrupt_MCC30_IRQ.c|W:\Universidad\Tercer Curso (2019-2020)\Sistemas Empotrados\Practicas\PracticaSALVO\practGuiSALVO\libSalvo\salvohook_wdt_MCC30_clrwdt.c|W:\Universidad\Tercer Curso (2019-2020)\Sistemas Empotrados\Practicas\PracticaSALVO\practGuiSALVO\libSalvo\salvomem.c|prog2.c||<obj>||<lib>|W:\Universidad\Tercer Curso (2019-2020)\Sistemas Empotrados\Practicas\PracticaSALVO\practGuiSALVO\libSalvo\MCC30\libsalvofmcc30s-t.a||<lkr>|W:\Universidad\Tercer Curso (2019-2020)\Sistemas Empotrados\Practicas\PracticaSALVO\practGuiSALVO\gld\p30F4011.gld||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=-D__DEBUG
[File004]
Location=W:\Universidad\Tercer Curso (2019-2020)\Sistemas Empotrados\Practicas\PracticaSALVO\practGuiSALVO\prog2\libLCD.o
Folder=Intermediary
DeviceName=dsPIC30F4011
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Programmi\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|W:\Universidad\Tercer Curso (2019-2020)\Sistemas Empotrados\Practicas\PracticaSALVO\practGuiSALVO\libSalvo\MCC30;W:\Universidad\Tercer Curso (2019-2020)\Sistemas Empotrados\Practicas\PracticaSALVO\practGuiSALVO\gld;W:\Universidad\Tercer Curso (2019-2020)\Sistemas Empotrados\Practicas\PracticaSALVO\practGuiSALVO\libSalvo;W:\Universidad\Tercer Curso (2019-2020)\Sistemas Empotrados\Practicas\PracticaSALVO\practGuiSALVO\libEncastats||$(LIBDIR)|\\Mac\Dropbox\Universidad\Tercer Curso (2019-2020)\Sistemas Empotrados\Practicas\PracticaSALVO\practGuiSALVO\libSalvo\MCC30||$(LKRDIR)||
SOLK=<src>|W:\Universidad\Tercer Curso (2019-2020)\Sistemas Empotrados\Practicas\PracticaSALVO\practGuiSALVO\libEncastats\delay.s|W:\Universidad\Tercer Curso (2019-2020)\Sistemas Empotrados\Practicas\PracticaSALVO\practGuiSALVO\libEncastats\libCAD.c|W:\Universidad\Tercer Curso (2019-2020)\Sistemas Empotrados\Practicas\PracticaSALVO\practGuiSALVO\libEncastats\libCAN.c|W:\Universidad\Tercer Curso (2019-2020)\Sistemas Empotrados\Practicas\PracticaSALVO\practGuiSALVO\libEncastats\libKEYB.c|W:\Universidad\Tercer Curso (2019-2020)\Sistemas Empotrados\Practicas\PracticaSALVO\practGuiSALVO\libEncastats\libLCD.c|W:\Universidad\Tercer Curso (2019-2020)\Sistemas Empotrados\Practicas\PracticaSALVO\practGuiSALVO\libEncastats\libLEDs.c|W:\Universidad\Tercer Curso (2019-2020)\Sistemas Empotrados\Practicas\PracticaSALVO\practGuiSALVO\libEncastats\libTIMER.c|W:\Universidad\Tercer Curso (2019-2020)\Sistemas Empotrados\Practicas\PracticaSALVO\practGuiSALVO\libSalvo\salvohook_interrupt_MCC30_IRQ.c|W:\Universidad\Tercer Curso (2019-2020)\Sistemas Empotrados\Practicas\PracticaSALVO\practGuiSALVO\libSalvo\salvohook_wdt_MCC30_clrwdt.c|W:\Universidad\Tercer Curso (2019-2020)\Sistemas Empotrados\Practicas\PracticaSALVO\practGuiSALVO\libSalvo\salvomem.c|prog2.c||<obj>||<lib>|W:\Universidad\Tercer Curso (2019-2020)\Sistemas Empotrados\Practicas\PracticaSALVO\practGuiSALVO\libSalvo\MCC30\libsalvofmcc30s-t.a||<lkr>|W:\Universidad\Tercer Curso (2019-2020)\Sistemas Empotrados\Practicas\PracticaSALVO\practGuiSALVO\gld\p30F4011.gld||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=-D__DEBUG
[File005]
Location=W:\Universidad\Tercer Curso (2019-2020)\Sistemas Empotrados\Practicas\PracticaSALVO\practGuiSALVO\prog2\libLEDs.o
Folder=Intermediary
DeviceName=dsPIC30F4011
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Programmi\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|W:\Universidad\Tercer Curso (2019-2020)\Sistemas Empotrados\Practicas\PracticaSALVO\practGuiSALVO\libSalvo\MCC30;W:\Universidad\Tercer Curso (2019-2020)\Sistemas Empotrados\Practicas\PracticaSALVO\practGuiSALVO\gld;W:\Universidad\Tercer Curso (2019-2020)\Sistemas Empotrados\Practicas\PracticaSALVO\practGuiSALVO\libSalvo;W:\Universidad\Tercer Curso (2019-2020)\Sistemas Empotrados\Practicas\PracticaSALVO\practGuiSALVO\libEncastats||$(LIBDIR)|\\Mac\Dropbox\Universidad\Tercer Curso (2019-2020)\Sistemas Empotrados\Practicas\PracticaSALVO\practGuiSALVO\libSalvo\MCC30||$(LKRDIR)||
SOLK=<src>|W:\Universidad\Tercer Curso (2019-2020)\Sistemas Empotrados\Practicas\PracticaSALVO\practGuiSALVO\libEncastats\delay.s|W:\Universidad\Tercer Curso (2019-2020)\Sistemas Empotrados\Practicas\PracticaSALVO\practGuiSALVO\libEncastats\libCAD.c|W:\Universidad\Tercer Curso (2019-2020)\Sistemas Empotrados\Practicas\PracticaSALVO\practGuiSALVO\libEncastats\libCAN.c|W:\Universidad\Tercer Curso (2019-2020)\Sistemas Empotrados\Practicas\PracticaSALVO\practGuiSALVO\libEncastats\libKEYB.c|W:\Universidad\Tercer Curso (2019-2020)\Sistemas Empotrados\Practicas\PracticaSALVO\practGuiSALVO\libEncastats\libLCD.c|W:\Universidad\Tercer Curso (2019-2020)\Sistemas Empotrados\Practicas\PracticaSALVO\practGuiSALVO\libEncastats\libLEDs.c|W:\Universidad\Tercer Curso (2019-2020)\Sistemas Empotrados\Practicas\PracticaSALVO\practGuiSALVO\libEncastats\libTIMER.c|W:\Universidad\Tercer Curso (2019-2020)\Sistemas Empotrados\Practicas\PracticaSALVO\practGuiSALVO\libSalvo\salvohook_interrupt_MCC30_IRQ.c|W:\Universidad\Tercer Curso (2019-2020)\Sistemas Empotrados\Practicas\PracticaSALVO\practGuiSALVO\libSalvo\salvohook_wdt_MCC30_clrwdt.c|W:\Universidad\Tercer Curso (2019-2020)\Sistemas Empotrados\Practicas\PracticaSALVO\practGuiSALVO\libSalvo\salvomem.c|prog2.c||<obj>||<lib>|W:\Universidad\Tercer Curso (2019-2020)\Sistemas Empotrados\Practicas\PracticaSALVO\practGuiSALVO\libSalvo\MCC30\libsalvofmcc30s-t.a||<lkr>|W:\Universidad\Tercer Curso (2019-2020)\Sistemas Empotrados\Practicas\PracticaSALVO\practGuiSALVO\gld\p30F4011.gld||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=-D__DEBUG
[File006]
Location=W:\Universidad\Tercer Curso (2019-2020)\Sistemas Empotrados\Practicas\PracticaSALVO\practGuiSALVO\prog2\libTIMER.o
Folder=Intermediary
DeviceName=dsPIC30F4011
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Programmi\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|W:\Universidad\Tercer Curso (2019-2020)\Sistemas Empotrados\Practicas\PracticaSALVO\practGuiSALVO\libSalvo\MCC30;W:\Universidad\Tercer Curso (2019-2020)\Sistemas Empotrados\Practicas\PracticaSALVO\practGuiSALVO\gld;W:\Universidad\Tercer Curso (2019-2020)\Sistemas Empotrados\Practicas\PracticaSALVO\practGuiSALVO\libSalvo;W:\Universidad\Tercer Curso (2019-2020)\Sistemas Empotrados\Practicas\PracticaSALVO\practGuiSALVO\libEncastats||$(LIBDIR)|\\Mac\Dropbox\Universidad\Tercer Curso (2019-2020)\Sistemas Empotrados\Practicas\PracticaSALVO\practGuiSALVO\libSalvo\MCC30||$(LKRDIR)||
SOLK=<src>|W:\Universidad\Tercer Curso (2019-2020)\Sistemas Empotrados\Practicas\PracticaSALVO\practGuiSALVO\libEncastats\delay.s|W:\Universidad\Tercer Curso (2019-2020)\Sistemas Empotrados\Practicas\PracticaSALVO\practGuiSALVO\libEncastats\libCAD.c|W:\Universidad\Tercer Curso (2019-2020)\Sistemas Empotrados\Practicas\PracticaSALVO\practGuiSALVO\libEncastats\libCAN.c|W:\Universidad\Tercer Curso (2019-2020)\Sistemas Empotrados\Practicas\PracticaSALVO\practGuiSALVO\libEncastats\libKEYB.c|W:\Universidad\Tercer Curso (2019-2020)\Sistemas Empotrados\Practicas\PracticaSALVO\practGuiSALVO\libEncastats\libLCD.c|W:\Universidad\Tercer Curso (2019-2020)\Sistemas Empotrados\Practicas\PracticaSALVO\practGuiSALVO\libEncastats\libLEDs.c|W:\Universidad\Tercer Curso (2019-2020)\Sistemas Empotrados\Practicas\PracticaSALVO\practGuiSALVO\libEncastats\libTIMER.c|W:\Universidad\Tercer Curso (2019-2020)\Sistemas Empotrados\Practicas\PracticaSALVO\practGuiSALVO\libSalvo\salvohook_interrupt_MCC30_IRQ.c|W:\Universidad\Tercer Curso (2019-2020)\Sistemas Empotrados\Practicas\PracticaSALVO\practGuiSALVO\libSalvo\salvohook_wdt_MCC30_clrwdt.c|W:\Universidad\Tercer Curso (2019-2020)\Sistemas Empotrados\Practicas\PracticaSALVO\practGuiSALVO\libSalvo\salvomem.c|prog2.c||<obj>||<lib>|W:\Universidad\Tercer Curso (2019-2020)\Sistemas Empotrados\Practicas\PracticaSALVO\practGuiSALVO\libSalvo\MCC30\libsalvofmcc30s-t.a||<lkr>|W:\Universidad\Tercer Curso (2019-2020)\Sistemas Empotrados\Practicas\PracticaSALVO\practGuiSALVO\gld\p30F4011.gld||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=-D__DEBUG
[File007]
Location=W:\Universidad\Tercer Curso (2019-2020)\Sistemas Empotrados\Practicas\PracticaSALVO\practGuiSALVO\prog2\salvohook_interrupt_MCC30_IRQ.o
Folder=Intermediary
DeviceName=dsPIC30F4011
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Programmi\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|W:\Universidad\Tercer Curso (2019-2020)\Sistemas Empotrados\Practicas\PracticaSALVO\practGuiSALVO\libSalvo\MCC30;W:\Universidad\Tercer Curso (2019-2020)\Sistemas Empotrados\Practicas\PracticaSALVO\practGuiSALVO\gld;W:\Universidad\Tercer Curso (2019-2020)\Sistemas Empotrados\Practicas\PracticaSALVO\practGuiSALVO\libSalvo;W:\Universidad\Tercer Curso (2019-2020)\Sistemas Empotrados\Practicas\PracticaSALVO\practGuiSALVO\libEncastats||$(LIBDIR)|\\Mac\Dropbox\Universidad\Tercer Curso (2019-2020)\Sistemas Empotrados\Practicas\PracticaSALVO\practGuiSALVO\libSalvo\MCC30||$(LKRDIR)||
SOLK=<src>|W:\Universidad\Tercer Curso (2019-2020)\Sistemas Empotrados\Practicas\PracticaSALVO\practGuiSALVO\libEncastats\delay.s|W:\Universidad\Tercer Curso (2019-2020)\Sistemas Empotrados\Practicas\PracticaSALVO\practGuiSALVO\libEncastats\libCAD.c|W:\Universidad\Tercer Curso (2019-2020)\Sistemas Empotrados\Practicas\PracticaSALVO\practGuiSALVO\libEncastats\libCAN.c|W:\Universidad\Tercer Curso (2019-2020)\Sistemas Empotrados\Practicas\PracticaSALVO\practGuiSALVO\libEncastats\libKEYB.c|W:\Universidad\Tercer Curso (2019-2020)\Sistemas Empotrados\Practicas\PracticaSALVO\practGuiSALVO\libEncastats\libLCD.c|W:\Universidad\Tercer Curso (2019-2020)\Sistemas Empotrados\Practicas\PracticaSALVO\practGuiSALVO\libEncastats\libLEDs.c|W:\Universidad\Tercer Curso (2019-2020)\Sistemas Empotrados\Practicas\PracticaSALVO\practGuiSALVO\libEncastats\libTIMER.c|W:\Universidad\Tercer Curso (2019-2020)\Sistemas Empotrados\Practicas\PracticaSALVO\practGuiSALVO\libSalvo\salvohook_interrupt_MCC30_IRQ.c|W:\Universidad\Tercer Curso (2019-2020)\Sistemas Empotrados\Practicas\PracticaSALVO\practGuiSALVO\libSalvo\salvohook_wdt_MCC30_clrwdt.c|W:\Universidad\Tercer Curso (2019-2020)\Sistemas Empotrados\Practicas\PracticaSALVO\practGuiSALVO\libSalvo\salvomem.c|prog2.c||<obj>||<lib>|W:\Universidad\Tercer Curso (2019-2020)\Sistemas Empotrados\Practicas\PracticaSALVO\practGuiSALVO\libSalvo\MCC30\libsalvofmcc30s-t.a||<lkr>|W:\Universidad\Tercer Curso (2019-2020)\Sistemas Empotrados\Practicas\PracticaSALVO\practGuiSALVO\gld\p30F4011.gld||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=-D__DEBUG
[File008]
Location=W:\Universidad\Tercer Curso (2019-2020)\Sistemas Empotrados\Practicas\PracticaSALVO\practGuiSALVO\prog2\salvohook_wdt_MCC30_clrwdt.o
Folder=Intermediary
DeviceName=dsPIC30F4011
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Programmi\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|W:\Universidad\Tercer Curso (2019-2020)\Sistemas Empotrados\Practicas\PracticaSALVO\practGuiSALVO\libSalvo\MCC30;W:\Universidad\Tercer Curso (2019-2020)\Sistemas Empotrados\Practicas\PracticaSALVO\practGuiSALVO\gld;W:\Universidad\Tercer Curso (2019-2020)\Sistemas Empotrados\Practicas\PracticaSALVO\practGuiSALVO\libSalvo;W:\Universidad\Tercer Curso (2019-2020)\Sistemas Empotrados\Practicas\PracticaSALVO\practGuiSALVO\libEncastats||$(LIBDIR)|\\Mac\Dropbox\Universidad\Tercer Curso (2019-2020)\Sistemas Empotrados\Practicas\PracticaSALVO\practGuiSALVO\libSalvo\MCC30||$(LKRDIR)||
SOLK=<src>|W:\Universidad\Tercer Curso (2019-2020)\Sistemas Empotrados\Practicas\PracticaSALVO\practGuiSALVO\libEncastats\delay.s|W:\Universidad\Tercer Curso (2019-2020)\Sistemas Empotrados\Practicas\PracticaSALVO\practGuiSALVO\libEncastats\libCAD.c|W:\Universidad\Tercer Curso (2019-2020)\Sistemas Empotrados\Practicas\PracticaSALVO\practGuiSALVO\libEncastats\libCAN.c|W:\Universidad\Tercer Curso (2019-2020)\Sistemas Empotrados\Practicas\PracticaSALVO\practGuiSALVO\libEncastats\libKEYB.c|W:\Universidad\Tercer Curso (2019-2020)\Sistemas Empotrados\Practicas\PracticaSALVO\practGuiSALVO\libEncastats\libLCD.c|W:\Universidad\Tercer Curso (2019-2020)\Sistemas Empotrados\Practicas\PracticaSALVO\practGuiSALVO\libEncastats\libLEDs.c|W:\Universidad\Tercer Curso (2019-2020)\Sistemas Empotrados\Practicas\PracticaSALVO\practGuiSALVO\libEncastats\libTIMER.c|W:\Universidad\Tercer Curso (2019-2020)\Sistemas Empotrados\Practicas\PracticaSALVO\practGuiSALVO\libSalvo\salvohook_interrupt_MCC30_IRQ.c|W:\Universidad\Tercer Curso (2019-2020)\Sistemas Empotrados\Practicas\PracticaSALVO\practGuiSALVO\libSalvo\salvohook_wdt_MCC30_clrwdt.c|W:\Universidad\Tercer Curso (2019-2020)\Sistemas Empotrados\Practicas\PracticaSALVO\practGuiSALVO\libSalvo\salvomem.c|prog2.c||<obj>||<lib>|W:\Universidad\Tercer Curso (2019-2020)\Sistemas Empotrados\Practicas\PracticaSALVO\practGuiSALVO\libSalvo\MCC30\libsalvofmcc30s-t.a||<lkr>|W:\Universidad\Tercer Curso (2019-2020)\Sistemas Empotrados\Practicas\PracticaSALVO\practGuiSALVO\gld\p30F4011.gld||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=-D__DEBUG
[File009]
Location=W:\Universidad\Tercer Curso (2019-2020)\Sistemas Empotrados\Practicas\PracticaSALVO\practGuiSALVO\prog2\salvomem.o
Folder=Intermediary
DeviceName=dsPIC30F4011
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Programmi\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|W:\Universidad\Tercer Curso (2019-2020)\Sistemas Empotrados\Practicas\PracticaSALVO\practGuiSALVO\libSalvo\MCC30;W:\Universidad\Tercer Curso (2019-2020)\Sistemas Empotrados\Practicas\PracticaSALVO\practGuiSALVO\gld;W:\Universidad\Tercer Curso (2019-2020)\Sistemas Empotrados\Practicas\PracticaSALVO\practGuiSALVO\libSalvo;W:\Universidad\Tercer Curso (2019-2020)\Sistemas Empotrados\Practicas\PracticaSALVO\practGuiSALVO\libEncastats||$(LIBDIR)|\\Mac\Dropbox\Universidad\Tercer Curso (2019-2020)\Sistemas Empotrados\Practicas\PracticaSALVO\practGuiSALVO\libSalvo\MCC30||$(LKRDIR)||
SOLK=<src>|W:\Universidad\Tercer Curso (2019-2020)\Sistemas Empotrados\Practicas\PracticaSALVO\practGuiSALVO\libEncastats\delay.s|W:\Universidad\Tercer Curso (2019-2020)\Sistemas Empotrados\Practicas\PracticaSALVO\practGuiSALVO\libEncastats\libCAD.c|W:\Universidad\Tercer Curso (2019-2020)\Sistemas Empotrados\Practicas\PracticaSALVO\practGuiSALVO\libEncastats\libCAN.c|W:\Universidad\Tercer Curso (2019-2020)\Sistemas Empotrados\Practicas\PracticaSALVO\practGuiSALVO\libEncastats\libKEYB.c|W:\Universidad\Tercer Curso (2019-2020)\Sistemas Empotrados\Practicas\PracticaSALVO\practGuiSALVO\libEncastats\libLCD.c|W:\Universidad\Tercer Curso (2019-2020)\Sistemas Empotrados\Practicas\PracticaSALVO\practGuiSALVO\libEncastats\libLEDs.c|W:\Universidad\Tercer Curso (2019-2020)\Sistemas Empotrados\Practicas\PracticaSALVO\practGuiSALVO\libEncastats\libTIMER.c|W:\Universidad\Tercer Curso (2019-2020)\Sistemas Empotrados\Practicas\PracticaSALVO\practGuiSALVO\libSalvo\salvohook_interrupt_MCC30_IRQ.c|W:\Universidad\Tercer Curso (2019-2020)\Sistemas Empotrados\Practicas\PracticaSALVO\practGuiSALVO\libSalvo\salvohook_wdt_MCC30_clrwdt.c|W:\Universidad\Tercer Curso (2019-2020)\Sistemas Empotrados\Practicas\PracticaSALVO\practGuiSALVO\libSalvo\salvomem.c|prog2.c||<obj>||<lib>|W:\Universidad\Tercer Curso (2019-2020)\Sistemas Empotrados\Practicas\PracticaSALVO\practGuiSALVO\libSalvo\MCC30\libsalvofmcc30s-t.a||<lkr>|W:\Universidad\Tercer Curso (2019-2020)\Sistemas Empotrados\Practicas\PracticaSALVO\practGuiSALVO\gld\p30F4011.gld||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=-D__DEBUG
[File010]
Location=W:\Universidad\Tercer Curso (2019-2020)\Sistemas Empotrados\Practicas\PracticaSALVO\practGuiSALVO\prog2\prog2.o
Folder=Intermediary
DeviceName=dsPIC30F4011
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Programmi\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|W:\Universidad\Tercer Curso (2019-2020)\Sistemas Empotrados\Practicas\PracticaSALVO\practGuiSALVO\libSalvo\MCC30;W:\Universidad\Tercer Curso (2019-2020)\Sistemas Empotrados\Practicas\PracticaSALVO\practGuiSALVO\gld;W:\Universidad\Tercer Curso (2019-2020)\Sistemas Empotrados\Practicas\PracticaSALVO\practGuiSALVO\libSalvo;W:\Universidad\Tercer Curso (2019-2020)\Sistemas Empotrados\Practicas\PracticaSALVO\practGuiSALVO\libEncastats||$(LIBDIR)|\\Mac\Dropbox\Universidad\Tercer Curso (2019-2020)\Sistemas Empotrados\Practicas\PracticaSALVO\practGuiSALVO\libSalvo\MCC30||$(LKRDIR)||
SOLK=<src>|W:\Universidad\Tercer Curso (2019-2020)\Sistemas Empotrados\Practicas\PracticaSALVO\practGuiSALVO\libEncastats\delay.s|W:\Universidad\Tercer Curso (2019-2020)\Sistemas Empotrados\Practicas\PracticaSALVO\practGuiSALVO\libEncastats\libCAD.c|W:\Universidad\Tercer Curso (2019-2020)\Sistemas Empotrados\Practicas\PracticaSALVO\practGuiSALVO\libEncastats\libCAN.c|W:\Universidad\Tercer Curso (2019-2020)\Sistemas Empotrados\Practicas\PracticaSALVO\practGuiSALVO\libEncastats\libKEYB.c|W:\Universidad\Tercer Curso (2019-2020)\Sistemas Empotrados\Practicas\PracticaSALVO\practGuiSALVO\libEncastats\libLCD.c|W:\Universidad\Tercer Curso (2019-2020)\Sistemas Empotrados\Practicas\PracticaSALVO\practGuiSALVO\libEncastats\libLEDs.c|W:\Universidad\Tercer Curso (2019-2020)\Sistemas Empotrados\Practicas\PracticaSALVO\practGuiSALVO\libEncastats\libTIMER.c|W:\Universidad\Tercer Curso (2019-2020)\Sistemas Empotrados\Practicas\PracticaSALVO\practGuiSALVO\libSalvo\salvohook_interrupt_MCC30_IRQ.c|W:\Universidad\Tercer Curso (2019-2020)\Sistemas Empotrados\Practicas\PracticaSALVO\practGuiSALVO\libSalvo\salvohook_wdt_MCC30_clrwdt.c|W:\Universidad\Tercer Curso (2019-2020)\Sistemas Empotrados\Practicas\PracticaSALVO\practGuiSALVO\libSalvo\salvomem.c|prog2.c||<obj>||<lib>|W:\Universidad\Tercer Curso (2019-2020)\Sistemas Empotrados\Practicas\PracticaSALVO\practGuiSALVO\libSalvo\MCC30\libsalvofmcc30s-t.a||<lkr>|W:\Universidad\Tercer Curso (2019-2020)\Sistemas Empotrados\Practicas\PracticaSALVO\practGuiSALVO\gld\p30F4011.gld||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=-D__DEBUG
[File011]
Location=W:\Universidad\Tercer Curso (2019-2020)\Sistemas Empotrados\Practicas\PracticaSALVO\practGuiSALVO\prog2\prog2_pSalvo.cof
Folder=Output
DeviceName=dsPIC30F4011
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={433C3D55-811D-409D-A6BF-159CF9355B42}
LanguageToolLocation=C:\Programmi\Microchip\MPLAB C30\bin\pic30-ld.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|W:\Universidad\Tercer Curso (2019-2020)\Sistemas Empotrados\Practicas\PracticaSALVO\practGuiSALVO\libSalvo\MCC30;W:\Universidad\Tercer Curso (2019-2020)\Sistemas Empotrados\Practicas\PracticaSALVO\practGuiSALVO\gld;W:\Universidad\Tercer Curso (2019-2020)\Sistemas Empotrados\Practicas\PracticaSALVO\practGuiSALVO\libSalvo;W:\Universidad\Tercer Curso (2019-2020)\Sistemas Empotrados\Practicas\PracticaSALVO\practGuiSALVO\libEncastats||$(LIBDIR)|\\Mac\Dropbox\Universidad\Tercer Curso (2019-2020)\Sistemas Empotrados\Practicas\PracticaSALVO\practGuiSALVO\libSalvo\MCC30||$(LKRDIR)||
SOLK=<src>|W:\Universidad\Tercer Curso (2019-2020)\Sistemas Empotrados\Practicas\PracticaSALVO\practGuiSALVO\libEncastats\delay.s|W:\Universidad\Tercer Curso (2019-2020)\Sistemas Empotrados\Practicas\PracticaSALVO\practGuiSALVO\libEncastats\libCAD.c|W:\Universidad\Tercer Curso (2019-2020)\Sistemas Empotrados\Practicas\PracticaSALVO\practGuiSALVO\libEncastats\libCAN.c|W:\Universidad\Tercer Curso (2019-2020)\Sistemas Empotrados\Practicas\PracticaSALVO\practGuiSALVO\libEncastats\libKEYB.c|W:\Universidad\Tercer Curso (2019-2020)\Sistemas Empotrados\Practicas\PracticaSALVO\practGuiSALVO\libEncastats\libLCD.c|W:\Universidad\Tercer Curso (2019-2020)\Sistemas Empotrados\Practicas\PracticaSALVO\practGuiSALVO\libEncastats\libLEDs.c|W:\Universidad\Tercer Curso (2019-2020)\Sistemas Empotrados\Practicas\PracticaSALVO\practGuiSALVO\libEncastats\libTIMER.c|W:\Universidad\Tercer Curso (2019-2020)\Sistemas Empotrados\Practicas\PracticaSALVO\practGuiSALVO\libSalvo\salvohook_interrupt_MCC30_IRQ.c|W:\Universidad\Tercer Curso (2019-2020)\Sistemas Empotrados\Practicas\PracticaSALVO\practGuiSALVO\libSalvo\salvohook_wdt_MCC30_clrwdt.c|W:\Universidad\Tercer Curso (2019-2020)\Sistemas Empotrados\Practicas\PracticaSALVO\practGuiSALVO\libSalvo\salvomem.c|prog2.c||<obj>||<lib>|W:\Universidad\Tercer Curso (2019-2020)\Sistemas Empotrados\Practicas\PracticaSALVO\practGuiSALVO\libSalvo\MCC30\libsalvofmcc30s-t.a||<lkr>|W:\Universidad\Tercer Curso (2019-2020)\Sistemas Empotrados\Practicas\PracticaSALVO\practGuiSALVO\gld\p30F4011.gld||
SuiteArgsString=
ToolArgsString=-o"$(BINDIR_)$(TARGETBASE).$(TARGETSUFFIX)" -Map="$(BINDIR_)$(TARGETBASE).map" --report-mem
TraceCmdString=
DebugOptions=--defsym=__MPLAB_DEBUG=1
[File012]
Location=W:\Universidad\Tercer Curso (2019-2020)\Sistemas Empotrados\Practicas\PracticaSALVO\practGuiSALVO\prog2\prog2_pSalvo.hex
Folder=Output
DeviceName=dsPIC30F4011
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={433C3D55-811D-409D-A6BF-159CF9355B42}
LanguageToolLocation=C:\Programmi\Microchip\MPLAB C30\bin\pic30-ld.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|W:\Universidad\Tercer Curso (2019-2020)\Sistemas Empotrados\Practicas\PracticaSALVO\practGuiSALVO\libSalvo\MCC30;W:\Universidad\Tercer Curso (2019-2020)\Sistemas Empotrados\Practicas\PracticaSALVO\practGuiSALVO\gld;W:\Universidad\Tercer Curso (2019-2020)\Sistemas Empotrados\Practicas\PracticaSALVO\practGuiSALVO\libSalvo;W:\Universidad\Tercer Curso (2019-2020)\Sistemas Empotrados\Practicas\PracticaSALVO\practGuiSALVO\libEncastats||$(LIBDIR)|\\Mac\Dropbox\Universidad\Tercer Curso (2019-2020)\Sistemas Empotrados\Practicas\PracticaSALVO\practGuiSALVO\libSalvo\MCC30||$(LKRDIR)||
SOLK=<src>|W:\Universidad\Tercer Curso (2019-2020)\Sistemas Empotrados\Practicas\PracticaSALVO\practGuiSALVO\libEncastats\delay.s|W:\Universidad\Tercer Curso (2019-2020)\Sistemas Empotrados\Practicas\PracticaSALVO\practGuiSALVO\libEncastats\libCAD.c|W:\Universidad\Tercer Curso (2019-2020)\Sistemas Empotrados\Practicas\PracticaSALVO\practGuiSALVO\libEncastats\libCAN.c|W:\Universidad\Tercer Curso (2019-2020)\Sistemas Empotrados\Practicas\PracticaSALVO\practGuiSALVO\libEncastats\libKEYB.c|W:\Universidad\Tercer Curso (2019-2020)\Sistemas Empotrados\Practicas\PracticaSALVO\practGuiSALVO\libEncastats\libLCD.c|W:\Universidad\Tercer Curso (2019-2020)\Sistemas Empotrados\Practicas\PracticaSALVO\practGuiSALVO\libEncastats\libLEDs.c|W:\Universidad\Tercer Curso (2019-2020)\Sistemas Empotrados\Practicas\PracticaSALVO\practGuiSALVO\libEncastats\libTIMER.c|W:\Universidad\Tercer Curso (2019-2020)\Sistemas Empotrados\Practicas\PracticaSALVO\practGuiSALVO\libSalvo\salvohook_interrupt_MCC30_IRQ.c|W:\Universidad\Tercer Curso (2019-2020)\Sistemas Empotrados\Practicas\PracticaSALVO\practGuiSALVO\libSalvo\salvohook_wdt_MCC30_clrwdt.c|W:\Universidad\Tercer Curso (2019-2020)\Sistemas Empotrados\Practicas\PracticaSALVO\practGuiSALVO\libSalvo\salvomem.c|prog2.c||<obj>||<lib>|W:\Universidad\Tercer Curso (2019-2020)\Sistemas Empotrados\Practicas\PracticaSALVO\practGuiSALVO\libSalvo\MCC30\libsalvofmcc30s-t.a||<lkr>|W:\Universidad\Tercer Curso (2019-2020)\Sistemas Empotrados\Practicas\PracticaSALVO\practGuiSALVO\gld\p30F4011.gld||
SuiteArgsString=
ToolArgsString=-o"$(BINDIR_)$(TARGETBASE).$(TARGETSUFFIX)" -Map="$(BINDIR_)$(TARGETBASE).map" --report-mem
TraceCmdString=
DebugOptions=--defsym=__MPLAB_DEBUG=1
[TOOL_LOC_STAMPS]
tool_loc{DE18EB1A-B46B-486B-B96F-A811A635DFAC}=C:\Programmi\Microchip\MPLAB C30\bin\pic30-as.exe
tool_loc{069BD372-6CA0-40D4-BF2F-5DC806D05083}=C:\Programmi\Microchip\MPLAB C30\bin\pic30-gcc.exe
tool_loc{433C3D55-811D-409D-A6BF-159CF9355B42}=C:\Programmi\Microchip\MPLAB C30\bin\pic30-ld.exe
