[Header]
MagicCookie={0b13fe8c-dfe0-40eb-8900-6712719559a7}
Version=1.0
[File000]
Location=C:\datos\SistemasEmpotrados\practicas guiadas\pract guiada 4\CAN source solution\receiver\receiver.o
Folder=Intermediary
DeviceName=dsPIC30F4011
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\datos\SistemasEmpotrados\practicas guiadas\pract guiada 4\CAN source solution\libComunes||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|receiver.c|C:\datos\SistemasEmpotrados\practicas guiadas\pract guiada 4\CAN source solution\libComunes\delay.s|C:\datos\SistemasEmpotrados\practicas guiadas\pract guiada 4\CAN source solution\libComunes\libCAN.c|C:\datos\SistemasEmpotrados\practicas guiadas\pract guiada 4\CAN source solution\libComunes\libKEYB.c|C:\datos\SistemasEmpotrados\practicas guiadas\pract guiada 4\CAN source solution\libComunes\libLCD.c|C:\datos\SistemasEmpotrados\practicas guiadas\pract guiada 4\CAN source solution\libComunes\libLEDs.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=-D__DEBUG
[File001]
Location=C:\datos\SistemasEmpotrados\practicas guiadas\pract guiada 4\CAN source solution\receiver\delay.o
Folder=Intermediary
DeviceName=dsPIC30F4011
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={DE18EB1A-B46B-486B-B96F-A811A635DFAC}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-as.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\datos\SistemasEmpotrados\practicas guiadas\pract guiada 4\CAN source solution\libComunes||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|receiver.c|C:\datos\SistemasEmpotrados\practicas guiadas\pract guiada 4\CAN source solution\libComunes\delay.s|C:\datos\SistemasEmpotrados\practicas guiadas\pract guiada 4\CAN source solution\libComunes\libCAN.c|C:\datos\SistemasEmpotrados\practicas guiadas\pract guiada 4\CAN source solution\libComunes\libKEYB.c|C:\datos\SistemasEmpotrados\practicas guiadas\pract guiada 4\CAN source solution\libComunes\libLCD.c|C:\datos\SistemasEmpotrados\practicas guiadas\pract guiada 4\CAN source solution\libComunes\libLEDs.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g
TraceCmdString=
DebugOptions=--defsym=__DEBUG=1
[File002]
Location=C:\datos\SistemasEmpotrados\practicas guiadas\pract guiada 4\CAN source solution\receiver\libCAN.o
Folder=Intermediary
DeviceName=dsPIC30F4011
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\datos\SistemasEmpotrados\practicas guiadas\pract guiada 4\CAN source solution\libComunes||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|receiver.c|C:\datos\SistemasEmpotrados\practicas guiadas\pract guiada 4\CAN source solution\libComunes\delay.s|C:\datos\SistemasEmpotrados\practicas guiadas\pract guiada 4\CAN source solution\libComunes\libCAN.c|C:\datos\SistemasEmpotrados\practicas guiadas\pract guiada 4\CAN source solution\libComunes\libKEYB.c|C:\datos\SistemasEmpotrados\practicas guiadas\pract guiada 4\CAN source solution\libComunes\libLCD.c|C:\datos\SistemasEmpotrados\practicas guiadas\pract guiada 4\CAN source solution\libComunes\libLEDs.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=-D__DEBUG
[File003]
Location=C:\datos\SistemasEmpotrados\practicas guiadas\pract guiada 4\CAN source solution\receiver\libKEYB.o
Folder=Intermediary
DeviceName=dsPIC30F4011
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\datos\SistemasEmpotrados\practicas guiadas\pract guiada 4\CAN source solution\libComunes||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|receiver.c|C:\datos\SistemasEmpotrados\practicas guiadas\pract guiada 4\CAN source solution\libComunes\delay.s|C:\datos\SistemasEmpotrados\practicas guiadas\pract guiada 4\CAN source solution\libComunes\libCAN.c|C:\datos\SistemasEmpotrados\practicas guiadas\pract guiada 4\CAN source solution\libComunes\libKEYB.c|C:\datos\SistemasEmpotrados\practicas guiadas\pract guiada 4\CAN source solution\libComunes\libLCD.c|C:\datos\SistemasEmpotrados\practicas guiadas\pract guiada 4\CAN source solution\libComunes\libLEDs.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=-D__DEBUG
[File004]
Location=C:\datos\SistemasEmpotrados\practicas guiadas\pract guiada 4\CAN source solution\receiver\libLCD.o
Folder=Intermediary
DeviceName=dsPIC30F4011
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\datos\SistemasEmpotrados\practicas guiadas\pract guiada 4\CAN source solution\libComunes||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|receiver.c|C:\datos\SistemasEmpotrados\practicas guiadas\pract guiada 4\CAN source solution\libComunes\delay.s|C:\datos\SistemasEmpotrados\practicas guiadas\pract guiada 4\CAN source solution\libComunes\libCAN.c|C:\datos\SistemasEmpotrados\practicas guiadas\pract guiada 4\CAN source solution\libComunes\libKEYB.c|C:\datos\SistemasEmpotrados\practicas guiadas\pract guiada 4\CAN source solution\libComunes\libLCD.c|C:\datos\SistemasEmpotrados\practicas guiadas\pract guiada 4\CAN source solution\libComunes\libLEDs.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=-D__DEBUG
[File005]
Location=C:\datos\SistemasEmpotrados\practicas guiadas\pract guiada 4\CAN source solution\receiver\libLEDs.o
Folder=Intermediary
DeviceName=dsPIC30F4011
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\datos\SistemasEmpotrados\practicas guiadas\pract guiada 4\CAN source solution\libComunes||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|receiver.c|C:\datos\SistemasEmpotrados\practicas guiadas\pract guiada 4\CAN source solution\libComunes\delay.s|C:\datos\SistemasEmpotrados\practicas guiadas\pract guiada 4\CAN source solution\libComunes\libCAN.c|C:\datos\SistemasEmpotrados\practicas guiadas\pract guiada 4\CAN source solution\libComunes\libKEYB.c|C:\datos\SistemasEmpotrados\practicas guiadas\pract guiada 4\CAN source solution\libComunes\libLCD.c|C:\datos\SistemasEmpotrados\practicas guiadas\pract guiada 4\CAN source solution\libComunes\libLEDs.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=-D__DEBUG
[File006]
Location=C:\datos\SistemasEmpotrados\practicas guiadas\pract guiada 4\CAN source solution\receiver\receiver.cof
Folder=Output
DeviceName=dsPIC30F4011
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={433C3D55-811D-409D-A6BF-159CF9355B42}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-ld.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\datos\SistemasEmpotrados\practicas guiadas\pract guiada 4\CAN source solution\libComunes||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|receiver.c|C:\datos\SistemasEmpotrados\practicas guiadas\pract guiada 4\CAN source solution\libComunes\delay.s|C:\datos\SistemasEmpotrados\practicas guiadas\pract guiada 4\CAN source solution\libComunes\libCAN.c|C:\datos\SistemasEmpotrados\practicas guiadas\pract guiada 4\CAN source solution\libComunes\libKEYB.c|C:\datos\SistemasEmpotrados\practicas guiadas\pract guiada 4\CAN source solution\libComunes\libLCD.c|C:\datos\SistemasEmpotrados\practicas guiadas\pract guiada 4\CAN source solution\libComunes\libLEDs.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-o"$(BINDIR_)$(TARGETBASE).$(TARGETSUFFIX)" -Map="$(BINDIR_)$(TARGETBASE).map" --report-mem
TraceCmdString=
DebugOptions=--defsym=__MPLAB_DEBUG=1
[File007]
Location=C:\datos\SistemasEmpotrados\practicas guiadas\pract guiada 4\CAN source solution\receiver\receiver.hex
Folder=Output
DeviceName=dsPIC30F4011
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={433C3D55-811D-409D-A6BF-159CF9355B42}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-ld.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\datos\SistemasEmpotrados\practicas guiadas\pract guiada 4\CAN source solution\libComunes||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|receiver.c|C:\datos\SistemasEmpotrados\practicas guiadas\pract guiada 4\CAN source solution\libComunes\delay.s|C:\datos\SistemasEmpotrados\practicas guiadas\pract guiada 4\CAN source solution\libComunes\libCAN.c|C:\datos\SistemasEmpotrados\practicas guiadas\pract guiada 4\CAN source solution\libComunes\libKEYB.c|C:\datos\SistemasEmpotrados\practicas guiadas\pract guiada 4\CAN source solution\libComunes\libLCD.c|C:\datos\SistemasEmpotrados\practicas guiadas\pract guiada 4\CAN source solution\libComunes\libLEDs.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-o"$(BINDIR_)$(TARGETBASE).$(TARGETSUFFIX)" -Map="$(BINDIR_)$(TARGETBASE).map" --report-mem
TraceCmdString=
DebugOptions=--defsym=__MPLAB_DEBUG=1
[TOOL_LOC_STAMPS]
tool_loc{DE18EB1A-B46B-486B-B96F-A811A635DFAC}=C:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-as.exe
tool_loc{069BD372-6CA0-40D4-BF2F-5DC806D05083}=C:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-gcc.exe
tool_loc{433C3D55-811D-409D-A6BF-159CF9355B42}=C:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-ld.exe
